# jaxrs-logging

./: .gitignore  README.md  pom.xml
.github/workflows/: system-tests.yml
src/main/java/com/chavaillaz/jakarta/rs/: BodyFilter.java  BodyLogging.java  BoundedOutputStream.java  Logged.java  LoggedBody.java  LoggedBodyFilter.java  LoggedField.java  LoggedFilter.java  LoggedMapping.java  LoggedMappings.java  LoggedUtils.java  RequestLogging.java  ResponseLogging.java
src/test/java/com/chavaillaz/jakarta/rs/: AbstractFilterTest.java  BoundedOutputStreamTest.java  InMemoryAppender.java  LoggedFilterTest.java  SensitiveBodyFilter.java  UserLogged.java  UserLoggedFilter.java  UserLoggedFilterTest.java
src/test/resources/: log4j2.xml
